<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:06779d64-55d6-4427-ba76-1b31b0190151'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association16'
   visibility='public'>
  <memberEnd href='urn:uuid:2786d315-0bb3-4f3b-b18a-aebc64ed176f'/>
  <memberEnd href='urn:uuid:f2279500-90e1-4e39-9282-e2ab9f982d2d'/>
  <navigableOwnedEnd href='urn:uuid:f2279500-90e1-4e39-9282-e2ab9f982d2d'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:2786d315-0bb3-4f3b-b18a-aebc64ed176f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:06779d64-55d6-4427-ba76-1b31b0190151'/>
   <type href='urn:uuid:5384b0cb-2fb1-4e6e-ba18-c8c2c0874289'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ea423935-91b2-4f43-94e5-2bfc71ec6460'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7c240f2b-2d43-428f-9626-130b2cf27e47'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f2279500-90e1-4e39-9282-e2ab9f982d2d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='plagesHoraires'
    aggregation='none'>
   <association href='urn:uuid:06779d64-55d6-4427-ba76-1b31b0190151'/>
   <type href='urn:uuid:efb111c7-c748-4941-ab57-36005e80e7de'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f917ebb7-4b75-41a5-a843-5be943b24e98'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ad201ea2-8555-404d-beb7-3818e87d48da'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>