<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:f07d8fc2-da87-4f99-832b-0df6ff7ac71d'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association17'
   visibility='public'>
  <memberEnd href='urn:uuid:c5e39733-90cb-4ecd-ab1c-9569a18c21c6'/>
  <memberEnd href='urn:uuid:1d7d6150-a093-488e-902c-c57f28eefb1b'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:c5e39733-90cb-4ecd-ab1c-9569a18c21c6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='adresse'
    aggregation='none'>
   <association href='urn:uuid:f07d8fc2-da87-4f99-832b-0df6ff7ac71d'/>
   <type href='urn:uuid:c09f3e59-33bd-41f9-8dc7-7d1372851e2f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d0ec5965-6f51-41d8-ae5f-0127b64c5de0'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cd928644-db6f-4147-a6db-4fa61caeff85'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:1d7d6150-a093-488e-902c-c57f28eefb1b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='livraisonDemandee'
    aggregation='none'>
   <association href='urn:uuid:f07d8fc2-da87-4f99-832b-0df6ff7ac71d'/>
   <type href='urn:uuid:509a4262-cb7b-4c20-aae2-2e1138872662'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:87e76fbe-04de-4502-bbfa-675596197085'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5374c9c9-d0ff-48ba-9366-13f307849c4b'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>