<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:83f48eda-c0d3-4180-915a-d0c101330497'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association9'
   visibility='public'>
  <memberEnd href='urn:uuid:6e985608-76da-4ee4-8457-83de18768cd1'/>
  <memberEnd href='urn:uuid:280660bf-c445-415f-bab9-e5e74c434695'/>
  <navigableOwnedEnd href='urn:uuid:280660bf-c445-415f-bab9-e5e74c434695'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:6e985608-76da-4ee4-8457-83de18768cd1'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:83f48eda-c0d3-4180-915a-d0c101330497'/>
   <type href='urn:uuid:509a4262-cb7b-4c20-aae2-2e1138872662'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8bef2e99-a7f7-4902-8f0e-5f7d3ce81fc7'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c43f6de1-a6da-4344-a81e-356ede019d4a'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:280660bf-c445-415f-bab9-e5e74c434695'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='heuresPassage'
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:83f48eda-c0d3-4180-915a-d0c101330497'/>
   <type href='urn:uuid:b71349ca-c7e4-4e36-a324-a3974ddc9880'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:de9417c5-4762-42a9-9de0-d4730fb51456'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:dc62ebb5-2812-4be0-abca-752180cbead7'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>