<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:01ad3883-fca7-42b6-8bc2-ca467de0f01e'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association13'
   visibility='public'>
  <memberEnd href='urn:uuid:1bdfd45f-a282-4a37-a613-b99a3f956a9d'/>
  <memberEnd href='urn:uuid:a4664d3a-b166-439f-87cd-2f8acf783a7a'/>
  <navigableOwnedEnd href='urn:uuid:a4664d3a-b166-439f-87cd-2f8acf783a7a'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:1bdfd45f-a282-4a37-a613-b99a3f956a9d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:01ad3883-fca7-42b6-8bc2-ca467de0f01e'/>
   <type href='urn:uuid:5384b0cb-2fb1-4e6e-ba18-c8c2c0874289'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2007c88f-1402-4d0d-bb89-0962bfe9cee6'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4c93506f-1251-4a95-944b-a6be938e83da'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a4664d3a-b166-439f-87cd-2f8acf783a7a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='entrepot'
    aggregation='composite'>
   <association href='urn:uuid:01ad3883-fca7-42b6-8bc2-ca467de0f01e'/>
   <type href='urn:uuid:83d46eb2-7db6-4897-b796-1c12f2ce5849'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:27c9d896-067c-49db-871b-f8934e042f09'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:10c69cd7-bcc7-4e03-9390-cbb31c2813ae'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>