<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:81ad6a57-0151-4443-9c34-c682e6994a87'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association8'
   visibility='public'>
  <memberEnd href='urn:uuid:2f3f0750-fd4d-4a14-8fac-9f064abd7c9a'/>
  <memberEnd href='urn:uuid:58c0a4a5-a059-47fb-8955-5dcb58f90cab'/>
  <navigableOwnedEnd href='urn:uuid:58c0a4a5-a059-47fb-8955-5dcb58f90cab'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:2f3f0750-fd4d-4a14-8fac-9f064abd7c9a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:81ad6a57-0151-4443-9c34-c682e6994a87'/>
   <type href='urn:uuid:509a4262-cb7b-4c20-aae2-2e1138872662'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8284ead8-3d69-462a-b861-50547ae0b974'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:95338828-51bd-4252-b3c4-bea262f784e4'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:58c0a4a5-a059-47fb-8955-5dcb58f90cab'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='destinataire'
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:81ad6a57-0151-4443-9c34-c682e6994a87'/>
   <type href='urn:uuid:f86ef50f-0895-4e17-bb6c-71ac793f1ef1'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a4aa8255-02d4-4f50-9db3-7662ac0e1d2e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7c68ddd0-4ea6-436b-8320-36b09fdcf718'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>