<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:30d5ab00-12da-4ab9-97e7-2a09bc90dc7e'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association11'
   visibility='public'>
  <memberEnd href='urn:uuid:a8d6c19e-ebb1-4f28-93da-d3e3e006d317'/>
  <memberEnd href='urn:uuid:fcf26ee8-834f-4803-9826-59430965a7f9'/>
  <navigableOwnedEnd href='urn:uuid:fcf26ee8-834f-4803-9826-59430965a7f9'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a8d6c19e-ebb1-4f28-93da-d3e3e006d317'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:30d5ab00-12da-4ab9-97e7-2a09bc90dc7e'/>
   <type href='urn:uuid:2c47dcf2-a27f-4583-989c-124e796a31db'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:02252be2-73d6-4b13-911c-6df33aafc37e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1f12b1d8-71ea-40c5-a941-6fdb5c6de509'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:fcf26ee8-834f-4803-9826-59430965a7f9'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='tournee'
    aggregation='none'>
   <association href='urn:uuid:30d5ab00-12da-4ab9-97e7-2a09bc90dc7e'/>
   <type href='urn:uuid:5384b0cb-2fb1-4e6e-ba18-c8c2c0874289'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d2093e21-064c-453f-9319-55320308c9c0'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2a41aacf-3672-4658-81c5-1c88c7fdf05c'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>