<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:f9d84850-b3b2-47ef-a837-641beb34c7f0'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association15'
   visibility='public'>
  <memberEnd href='urn:uuid:6d347dde-1ae9-4c61-bc8a-2ba33d41e570'/>
  <memberEnd href='urn:uuid:6629c6c9-4436-4cba-b1ac-9a8bf7c4eb41'/>
  <navigableOwnedEnd href='urn:uuid:6629c6c9-4436-4cba-b1ac-9a8bf7c4eb41'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:6d347dde-1ae9-4c61-bc8a-2ba33d41e570'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:f9d84850-b3b2-47ef-a837-641beb34c7f0'/>
   <type href='urn:uuid:2c47dcf2-a27f-4583-989c-124e796a31db'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a5aa6a1d-b9d8-49a9-9dba-dc5951760a7c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3547834e-0dfc-4ba5-9e89-339500b44438'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:6629c6c9-4436-4cba-b1ac-9a8bf7c4eb41'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='noeuds'
    aggregation='composite'>
   <association href='urn:uuid:f9d84850-b3b2-47ef-a837-641beb34c7f0'/>
   <type href='urn:uuid:68f64357-ffee-411f-b257-3ec313099e46'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0cc924bf-7468-45a8-937b-1d32a12f4134'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:900c2936-5d09-4e32-b717-cfd917f9adf3'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>