<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:1a93d8ce-617c-4014-95b5-fe9d20970132'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Chemin'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:c49af913-fe41-4557-9bdf-2adf65508d7d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='cout'
    aggregation='none'
    visibility='private'>
   <type href='mof:/double:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cb24fbfa-9002-40bc-8aea-1e769534ecfa'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ec736d17-ecf2-444a-b21d-3a685f94fa6a'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f4cefd24-76d5-4434-bc38-5580de29ccb4'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='calculerCout'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:79ef462a-e8ae-439d-92b6-9a476d4430ca'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ff98ae44-d221-4ccc-b671-6bbc1ec85f49'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cdef18ef-e33e-45bb-bb75-f7b7e67495f3'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:01eb9698-10db-4a2a-824e-adaffbe90273'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='ajouterTroncon'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:5db9803a-1442-4900-b8e6-2e48781032a5'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='troncon'
     direction='in'>
    <type href='urn:uuid:e8f90ac3-e118-4e1e-90e1-0845ee8e0757'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:08a16897-5375-4670-96be-e9527921b370'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Boolean'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>