<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:f86ef50f-0895-4e17-bb6c-71ac793f1ef1'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Destinataire'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:fc157f8e-4c24-43d4-9840-56ca87d8ccc6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='id'
    aggregation='none'
    visibility='private'>
   <type href='urn:uuid:95bd9ceb-801e-49f3-91b1-d7f7b124cc96'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a3df3a28-6a09-4a7e-91fe-e5699ac34b34'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bca4b218-4df5-43bc-8a9b-10fd22a4dd79'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:347a7ccf-b58f-4acd-be6a-4594ba25f2b6'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Destinataire'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:62c9a7d9-6ee1-4537-8705-84c0e60a905d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='id'
     direction='in'>
    <type href='urn:uuid:95bd9ceb-801e-49f3-91b1-d7f7b124cc96'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>