<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:83d46eb2-7db6-4897-b796-1c12f2ce5849'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Entrepot'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:8244f034-a122-47c0-b26f-feef5dfa1053'
    isSubstitutable='true'>
   <general href='urn:uuid:cdeb4b77-3701-4ab9-b4f9-b59ad50145de'/>
  </generalization>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:ada33416-a74b-47b6-9c5a-e14c400d5d51'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Entrepot'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d1d67645-7668-469b-afaf-dd54d3a77c7f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='lieu'
     direction='in'>
    <type href='urn:uuid:68f64357-ffee-411f-b257-3ec313099e46'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f869d093-0573-42dc-ab02-81ae600d3252'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setLieu'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:828734b7-4f17-48a1-a4ea-0733d80a4b9f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='lieu'
     direction='in'>
    <type href='urn:uuid:68f64357-ffee-411f-b257-3ec313099e46'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:59e94c50-2df3-4263-887e-6a2889b8173e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:68b2ba6a-e96e-4baa-b75e-7772bfcc1abc'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>