<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:efb111c7-c748-4941-ab57-36005e80e7de'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Plage'
   visibility='public'>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:ebc19018-0eb2-47f6-934c-68111180c223'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='ajouterLivraison'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:680a0daa-2203-436b-afc6-008597e85adb'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='livraison'
     direction='in'>
    <type href='urn:uuid:509a4262-cb7b-4c20-aae2-2e1138872662'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1313d54b-b892-4908-a715-37e1c4669a7a'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c0bb4978-a8ac-47fc-981f-c3fa49708102'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c9c2359c-fd9c-47c2-a3c4-a3d71fae2fd5'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:682a321f-7340-43a6-8241-51991c775e15'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:975ed33b-fbb3-410d-a205-ebfa17166983'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:c7969da2-db82-4097-b240-e3e2208c7d8f'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='supprimerLivraison'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f3158d5d-595d-4d8f-b4aa-7c4a8ac7320a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='livraison'
     direction='in'>
    <type href='urn:uuid:509a4262-cb7b-4c20-aae2-2e1138872662'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ccd358ac-15e6-43b0-ac4d-07a06dcb6a94'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e2f311c5-c90c-4567-b72e-c25474ceeda6'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:dd566bed-56b5-448e-9076-03ce0e558bd6'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:eafee713-0059-4bcf-8aa3-8c5e02334d58'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1ad86fe9-297c-44e9-89c6-55ae6eae9013'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:5fbe60f1-7a03-49bb-a927-6a2982912e6a'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Plage'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:7762b8a6-ea16-4864-ba75-6beb173ca0da'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='horaire'
     direction='in'>
    <type href='urn:uuid:b71349ca-c7e4-4e36-a324-a3974ddc9880'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0c539a6f-fcc3-4d9d-a378-4e5822e9ab2f'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:15a3e7b1-bb38-4a78-9ab3-716cb1aeaea7'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:7b49f880-7596-49d2-8fa6-60ad6c214024'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setCreneau'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:66d0602d-b66a-46b7-b990-f76fdfad3153'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='creneau'
     direction='in'>
    <type href='urn:uuid:b71349ca-c7e4-4e36-a324-a3974ddc9880'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:58c79673-af11-461f-9fbc-17203e8caa58'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:68b2ba6a-e96e-4baa-b75e-7772bfcc1abc'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:934d9480-9448-4a24-b094-ddbe692340a1'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='estVide'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:5ca04878-fc35-4343-bb5d-8ea763b287bc'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Boolean'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:4f7c2e0e-157c-4226-93c2-cc7a5a2f5497'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='entrecoise'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:cfda2272-f4f4-453b-a69a-bed17d0c4f13'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='autreplage'
     direction='in'>
    <type href='urn:uuid:efb111c7-c748-4941-ab57-36005e80e7de'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c26edc7d-ce52-45ef-9df4-f35420a43820'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Boolean'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:bb702cb8-5dd6-43cf-9b63-cbf22e509e99'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='comparteTo'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:18016f3e-f870-48aa-b908-c94b1a3c5b56'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='Plage'
     direction='in'/>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:47c279f2-ea8d-4229-9346-378782b4af6a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:95bd9ceb-801e-49f3-91b1-d7f7b124cc96'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>