<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:c09f3e59-33bd-41f9-8dc7-7d1372851e2f'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='PointDeLivraison'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:6352b828-90bb-4e8e-b0f0-5f55fb5cff36'
    isSubstitutable='true'>
   <general href='urn:uuid:cdeb4b77-3701-4ab9-b4f9-b59ad50145de'/>
  </generalization>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f8cfaa77-1110-40cb-9a95-509d92000591'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setLivraison'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:5c299019-c7ba-4888-89fa-e48d4aa4f5cd'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='livraison'
     direction='in'>
    <type href='urn:uuid:509a4262-cb7b-4c20-aae2-2e1138872662'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e79ffae9-1fb6-448c-bcb6-fc2f76edf98f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:68b2ba6a-e96e-4baa-b75e-7772bfcc1abc'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:a606398a-5bc9-4316-9209-b2b56774f038'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='PointDeLivraison'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:14214c6f-903e-41f0-8d4b-82ca25e05481'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='lieu'
     direction='in'>
    <type href='urn:uuid:68f64357-ffee-411f-b257-3ec313099e46'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:51753849-f3dd-45da-9c9d-3c21adccb6cc'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setLieu'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d11afcd4-85c5-49f2-a772-b5d8e5016d89'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='lieu'
     direction='in'>
    <type href='urn:uuid:68f64357-ffee-411f-b257-3ec313099e46'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b3bed22d-f330-47fd-a3f7-6477afd005c8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:68b2ba6a-e96e-4baa-b75e-7772bfcc1abc'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>