<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:cdeb4b77-3701-4ab9-b4f9-b59ad50145de'
   isAbstract='true'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='PointDArret'
   visibility='public'>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:159037e3-4a24-4414-bd72-f24c20e59ca1'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setLieu'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b6aa87f6-b8ea-4e89-bba5-cef06f8905cc'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='lieu'
     direction='in'>
    <type href='urn:uuid:68f64357-ffee-411f-b257-3ec313099e46'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:014f0c11-b05a-4814-96a4-03d1975d53ea'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:68b2ba6a-e96e-4baa-b75e-7772bfcc1abc'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:86cf2e1b-b6c5-4d13-9284-c5a9a693e827'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='PointDArret'
    concurrency='sequential'
    visibility='public'/>
 </uml:Class>
</xmi:XMI>