<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:5384b0cb-2fb1-4e6e-ba18-c8c2c0874289'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Tournee'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:cfa89027-3286-4b9d-9f6b-1c9488032102'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='nbDemandes'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a7e09d8a-0211-4dae-a44a-b7626f833975'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:afdce767-edf3-4540-a1f4-78621b895b41'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:a7c173b4-c9a7-4d0c-b3d3-fbab0e1565aa'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='nbPlanifies'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c4ffef82-b6ef-4a6d-9232-08d603b4ffe1'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:021c7095-f851-4b14-bb15-dccc6eca060c'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:83c64f0b-4357-4d21-ba0c-aacbe9a573fa'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='cout'
    aggregation='none'
    visibility='private'>
   <type href='urn:uuid:95bd9ceb-801e-49f3-91b1-d7f7b124cc96'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4e6a9b94-5201-4423-979c-fa446b11614f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8008193e-820d-49cb-aaa7-3def9be1d7cb'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:3636fcb8-ff1e-4d64-9cb0-c4ff3d1f5c3d'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='ecrireChemin'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:eb442eb0-c2bf-4eaf-8a95-217e1dc979ee'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f620f31d-b21d-4a5e-8234-45cd054116d3'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='calculerCout'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:7b00dd6b-9dc5-424c-9845-6022eec8a5b8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:b74f263b-2820-418a-b640-fa793cb1ea4d'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setNbPlanifies'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d10f7920-9ec8-4317-b54b-0938bf8effa1'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:7b227b63-d0ff-4fe6-a9fe-458fc3018262'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='ajouterPlage'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:1b44caab-45c0-4f99-adca-3ea39dcd9d23'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='plageHoraire'
     direction='in'>
    <type href='urn:uuid:efb111c7-c748-4941-ab57-36005e80e7de'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:a297e205-292e-4b49-a7b7-834e9e29f332'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Boolean'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:090f067f-cb85-40f2-900a-3940720221be'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setEntrepot'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:7c4704fc-af1c-4bea-8cb2-deb8b520b0e3'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='entrepot'
     direction='in'>
    <type href='urn:uuid:83d46eb2-7db6-4897-b796-1c12f2ce5849'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:7c75c3e8-8d57-44d0-9f30-eaed8335902f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:68b2ba6a-e96e-4baa-b75e-7772bfcc1abc'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:2d1e02ad-1494-42ac-98ce-8061e74e8040'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Tournee'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:e026b933-ff76-49b7-95e5-ce30f7e9a67d'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='supprimerPlage'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:10bcf107-f239-46ed-b18e-0b37d1efbfe4'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='plageHoraire'
     direction='in'>
    <type href='urn:uuid:efb111c7-c748-4941-ab57-36005e80e7de'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:0f33d723-08c9-4efd-92d6-a8694fd869ab'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:68b2ba6a-e96e-4baa-b75e-7772bfcc1abc'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>