<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:e8f90ac3-e118-4e1e-90e1-0845ee8e0757'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Troncon'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:44377228-3874-4a49-8c9a-17c738bdc878'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='vitesse'
    aggregation='none'
    visibility='private'>
   <type href='mof:/double:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:aeaf6f81-b9fd-4a73-8842-dc514d56dc50'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2cd5fd94-9fa6-4466-bad7-7844c2119462'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:271fbdb2-15bf-4beb-9ae7-a26d7115dcd9'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='distance'
    aggregation='none'
    visibility='private'>
   <type href='mof:/double:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5700f1db-20ad-41a8-84fe-fa7ef1b98ae6'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3d1a73c2-102a-4349-b680-919008a0e4e8'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:e72a6ce8-471a-4efe-9d6d-f8db57ed980a'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='calculerDuree'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f1f85a46-2799-4b53-bf3a-aaaa81403627'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:adbf558c-98a0-4e98-85d2-8fc3a28f21a8'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:067e00d0-8a02-48be-85c7-c5f7e96a0e77'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Troncon'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:6ab356ca-1a6e-4ff0-b944-847852f1d4c6'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nomRue'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c314cb4c-c059-4109-8ce8-c5ee78268208'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='vitesse'
     direction='in'>
    <type href='urn:uuid:adbf558c-98a0-4e98-85d2-8fc3a28f21a8'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:eaf4dc63-3435-43fc-b3f6-e0d34ceeec84'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='longueur'
     direction='in'>
    <type href='urn:uuid:adbf558c-98a0-4e98-85d2-8fc3a28f21a8'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d76da8b8-cd05-469d-b6a2-14f61cd96ee5'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='originie'
     direction='in'>
    <type href='urn:uuid:68f64357-ffee-411f-b257-3ec313099e46'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:3e05852c-a092-43c8-8fa5-2e02c91310bc'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='fin'
     direction='in'>
    <type href='urn:uuid:68f64357-ffee-411f-b257-3ec313099e46'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>