<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:2c47dcf2-a27f-4583-989c-124e796a31db'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Zone'
   visibility='public'>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:abb9b6ec-6ddd-4c40-ac6e-7f411d68b94f'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='ajouterNoeud'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:12a1347a-b5f1-440c-8fdd-35e46c911fe9'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='noeud'
     direction='in'>
    <type href='urn:uuid:68f64357-ffee-411f-b257-3ec313099e46'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:93f03546-82db-4a0a-941e-90aa5dae7e13'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:68b2ba6a-e96e-4baa-b75e-7772bfcc1abc'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:cd246b0d-cbb5-42ac-b8b0-22aef7117bee'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getNoeudParId'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d3021dd0-ab20-43f1-a49d-a8068c1d66da'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:68f64357-ffee-411f-b257-3ec313099e46'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:237b806d-b41a-4210-92c0-a7ed1f5b096b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='idNoeud'
     direction='in'>
    <type href='urn:uuid:95bd9ceb-801e-49f3-91b1-d7f7b124cc96'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:6ed44b3f-c023-4822-ab7a-92e1c824db57'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='seNoeuds'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8cff1f52-7b10-467e-a200-b0bca3f0dd92'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='routes'
     direction='in'
     visibility='public'>
    <type href='urn:uuid:f055581a-1c7f-4957-a91e-1d20174b9e3a'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:123e7f85-c38d-413e-8a9d-23c270c76be9'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setTournee'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:9f66b0f2-6822-459a-adbd-ad4f8dab8396'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='tournee'
     direction='in'>
    <type href='urn:uuid:5384b0cb-2fb1-4e6e-ba18-c8c2c0874289'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c822680b-f70a-44e2-bdca-ec803585dff7'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:68b2ba6a-e96e-4baa-b75e-7772bfcc1abc'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:9e54de77-655e-40c8-bfbd-6b7a1c01bd5c'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Zone'
    concurrency='sequential'
    visibility='private'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:af9ad820-f27e-4c89-ba07-7780a81ef836'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getTournee'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:9c9b698e-6db8-40cc-825c-fd80e174de8f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:5384b0cb-2fb1-4e6e-ba18-c8c2c0874289'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>