<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
  <DI:Diagram xmi:id='id7af1f917-6c52-4fca-b05c-5e57fcd8b7c7' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='ida468c4b8-a3c9-4f7d-9473-d0ada15c6539'>
      <contained xmi:type='DI:GraphNode' xmi:id='id97cb8180-a900-4fa7-bd3e-96459d69127e'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf43dbb69-d06f-4fe3-821a-9ccfa50da45c'>
          <contained xmi:type='DI:GraphNode' xmi:id='id65b32a88-6125-40bb-b81d-93de46a6a1a4'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idfef3e79b-ce01-48b4-a6c9-438e870f8ec1'>
            <property key='columnGap' value='0.0'/>
            <property key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id0fb17f33-d69f-4531-af19-375314df4f5a'>
            <contained xmi:type='DI:GraphNode' xmi:id='idf3ff4213-04d1-4629-be10-e2f7ea51e8cb'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='50.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='10.0' width='10.0'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id63604e96-8da9-46dd-aaad-d21a8a200ba2'>
          <contained xmi:type='DI:GraphNode' xmi:id='id176cc014-c9df-4635-848c-ab5edd1b42aa'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id629116da-11d4-4d6c-80cb-8f1e915cfcda'>
            <property key='columnGap' value='0.0'/>
            <property key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4d69bf01-9ebd-46c3-9ec1-04524afddde7'>
            <contained xmi:type='DI:GraphNode' xmi:id='idb4342341-2a99-41d4-bf85-0a54a41526f5'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='50.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='10.0' width='10.0'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddc2fe6e5-08a7-476e-9516-3f5ef95cd578'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id87e34703-743f-4cd5-b861-554d7f6b0ea5'>
        <contained xmi:type='DI:GraphNode' xmi:id='ide36ddef4-f119-4bea-9bf5-ca223f719dfc'>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='2.3230572634681907E-20' width='2.3230572634681907E-20'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida9abc5f4-ae0f-4e93-8d62-883bc1717ee2'>
          <contained xmi:type='DI:GraphNode' xmi:id='id377e661c-07bc-4301-a1d9-bad3fbeeba21'>
            <contained xmi:type='DI:GraphNode' xmi:id='idde80f9ed-db47-4740-b77e-9d98a6e52d86'>
              <contained xmi:type='DI:GraphNode' xmi:id='idef90d7a4-88ee-4146-896f-f443a4eec82b'>
                <anchorage xmi:id='iddb9f7a6b-fb19-4c9c-bab9-719cd817149b' graphEdge='id028852de-734d-42c6-8b86-7fecd50c3b13 idc01c1756-765a-4058-bb62-4c103bd78df5'/>
                <position x='42.0' y='65.0'/>
                <property key='lineWidth' value='1.0'/>
                <property key='showSelector' value='false'/>
                <property key='fontColor' value='#0'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='195.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:bcd6ba64-e716-40c5-8297-3d1f7a460884'/>
                <size height='241.0660400390625' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id3628d19c-b35d-4ca7-8540-45b360ac0c96'>
                <anchorage xmi:id='id2856284e-2a37-4ddd-9e5a-f381e2dc2c54' graphEdge='id624d53fb-b2c7-4bbb-9a17-bdd01110fdc3 id8e0f9a72-5975-4033-8011-82530ecee70b ida8700ac0-8638-4765-84bf-717510fcb8bf idf2782fc9-13be-4d14-8a88-209efbbda958'/>
                <position x='47.33333206176758' y='93.74412536621094'/>
                <property key='lineWidth' value='1.0'/>
                <property key='showSelector' value='false'/>
                <property key='fontColor' value='#0'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='90.00003'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:06d34ebf-e260-4687-a96c-113d9930fcbb'/>
                <size height='90.00003051757812' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id78a573ad-82d0-4824-829a-338cdbcd02ab'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idc40f7934-731c-4902-80f6-a304a05cd8b8'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position x='50.0' y='59.16404724121094'/>
            <property key='lineWidth' value='1.0'/>
            <property key='showSelector' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fillColor' value='#ffefb5'/>
            <property key='secondaryColor' value='#ffc684'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:a5360d07-2d1c-4e1d-9ec6-d19363aaa03b'/>
            <size height='352.0660400390625' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id10e946db-698d-46aa-bfd6-314aa41a3bc4'>
            <contained xmi:type='DI:GraphNode' xmi:id='idd3110788-2eea-41c6-9fd3-f99fc6a6010b'>
              <contained xmi:type='DI:GraphNode' xmi:id='id646a63c8-324a-48b4-a1cd-f74d4dc0ceb4'>
                <anchorage xmi:id='ide4de0b05-2608-42be-a012-a845e0e11851' graphEdge='id028852de-734d-42c6-8b86-7fecd50c3b13 id624d53fb-b2c7-4bbb-9a17-bdd01110fdc3 id8bc5a10e-53fe-4dca-b9fc-315bffc0b710 id8e0f9a72-5975-4033-8011-82530ecee70b idc01c1756-765a-4058-bb62-4c103bd78df5 idddcc2053-4914-4ad9-960e-3982e0619cc2 iddf4b85bc-c296-4bc6-b2fd-b7bcb29cd1ca'/>
                <position x='81.99996948242188' y='71.0'/>
                <property key='lineWidth' value='1.0'/>
                <property key='showSelector' value='false'/>
                <property key='fontColor' value='#0'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='219.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:c9262d82-e2d4-49b2-b2f7-2f3ef23831f3'/>
                <size height='225.0660400390625' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id86426f12-3e54-4d6e-8b76-1452188aa46f'>
                <anchorage xmi:id='id04bd1109-453b-4602-b3e0-2a892c777dea' graphEdge='iddf4b85bc-c296-4bc6-b2fd-b7bcb29cd1ca'/>
                <position x='87.33330535888672' y='259.9999694824219'/>
                <property key='lineWidth' value='1.0'/>
                <property key='showSelector' value='false'/>
                <property key='fontColor' value='#0'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:d6c9e6a0-5769-4382-b262-54d5780e9181'/>
                <size height='23.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id3b6a0e65-f3f2-47a5-b809-d7c38c282916'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id7b6386a8-1d1f-4f37-b47a-47db923062cb'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position x='560.0' y='59.16404724121094'/>
            <property key='lineWidth' value='1.0'/>
            <property key='showSelector' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fillColor' value='#ffefb5'/>
            <property key='secondaryColor' value='#ffc684'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:efb16ba8-d86e-418d-af62-b692322bcafe'/>
            <size height='361.0' width='179.99993896484375'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idfe215f61-99a4-4c95-baba-f0a749cccae1'>
            <contained xmi:type='DI:GraphNode' xmi:id='idf2571996-657e-472e-aa05-df7e27167c39'>
              <contained xmi:type='DI:GraphNode' xmi:id='id3ab3734e-99c4-4fb9-ac49-a32ef4a4c891'>
                <anchorage xmi:id='idb12aa46c-f56c-4c90-8c16-ef487a635095' graphEdge='id8bc5a10e-53fe-4dca-b9fc-315bffc0b710 idddcc2053-4914-4ad9-960e-3982e0619cc2'/>
                <position x='42.0' y='203.00001525878906'/>
                <property key='lineWidth' value='1.0'/>
                <property key='showSelector' value='false'/>
                <property key='fontColor' value='#0'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='42.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:e050d7f3-6d04-409a-8b05-1980bf2f822f'/>
                <size height='42.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='ideb7ad658-fc3e-4275-a1ac-8d80684851bb'>
                <anchorage xmi:id='idda050442-1ff6-4d37-a8ca-5331fe232c5a' graphEdge='ida8700ac0-8638-4765-84bf-717510fcb8bf idf2782fc9-13be-4d14-8a88-209efbbda958'/>
                <position x='42.0' y='125.00003051757812'/>
                <property key='lineWidth' value='1.0'/>
                <property key='showSelector' value='false'/>
                <property key='fontColor' value='#0'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='31.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:a6763d9c-6466-4f7c-88a9-4742b0fab09f'/>
                <size height='31.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id5d488c8a-bc37-49f5-9a70-e55362444e1e'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='iddb0b3933-ed19-4f5b-91b7-3fb4be851331'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position x='230.0' y='59.16404724121094'/>
            <property key='lineWidth' value='1.0'/>
            <property key='showSelector' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fillColor' value='#ffefb5'/>
            <property key='secondaryColor' value='#ffc684'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:886171f1-f282-45ed-a59d-fdd393ceb6a4'/>
            <size height='361.0' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idf2782fc9-13be-4d14-8a88-209efbbda958' anchor='idda050442-1ff6-4d37-a8ca-5331fe232c5a id2856284e-2a37-4ddd-9e5a-f381e2dc2c54'>
            <contained xmi:type='DI:GraphNode' xmi:id='idf17d9e2e-720a-496d-bdd2-368f81bfaf63'>
              <position x='-19.4999942779541' y='-24.8046875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:7a7b19d4-b13a-4803-91a8-d79960e192ba'/>
            <waypoint x='272.0' y='215.16407775878906'/>
            <waypoint x='113.33332824707031' y='215.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idddcc2053-4914-4ad9-960e-3982e0619cc2' anchor='ide4de0b05-2608-42be-a012-a845e0e11851 idb12aa46c-f56c-4c90-8c16-ef487a635095'>
            <contained xmi:type='DI:GraphNode' xmi:id='idc0c7c586-8066-4fcf-871d-d2058325d8a9'>
              <position x='-35.5' y='-24.8046875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:6581ab0e-a6c9-44c5-aeaf-3fb36e6af874'/>
            <waypoint x='642.0' y='262.1640625'/>
            <waypoint x='288.0' y='262.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='ida8700ac0-8638-4765-84bf-717510fcb8bf' anchor='id2856284e-2a37-4ddd-9e5a-f381e2dc2c54 idda050442-1ff6-4d37-a8ca-5331fe232c5a'>
            <contained xmi:type='DI:GraphNode' xmi:id='idba65f6b0-fdd0-4694-9caa-311d23c191b0'>
              <position x='-55.745635986328125' y='-25.447830200195312'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:58911ac5-efa1-4960-b767-8c0217375b28'/>
            <waypoint x='113.33332824707031' y='184.16407775878906'/>
            <waypoint x='272.0' y='184.16407775878906'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id028852de-734d-42c6-8b86-7fecd50c3b13' anchor='iddb9f7a6b-fb19-4c9c-bab9-719cd817149b ide4de0b05-2608-42be-a012-a845e0e11851'>
            <contained xmi:type='DI:GraphNode' xmi:id='id31ca2611-b423-4168-89f6-36bd314f0208'>
              <position x='-62.536163330078125' y='-31.49488067626953'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:c2b3d42e-5e01-48c0-a8ca-54d56688a73f'/>
            <waypoint x='108.0' y='130.16404724121094'/>
            <waypoint x='642.0' y='130.16404724121094'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id8e0f9a72-5975-4033-8011-82530ecee70b' anchor='ide4de0b05-2608-42be-a012-a845e0e11851 id2856284e-2a37-4ddd-9e5a-f381e2dc2c54'>
            <contained xmi:type='DI:GraphNode' xmi:id='id47ec7802-fad6-4c50-9ef1-f5ec76b0748b'>
              <position x='-40.5' y='-24.8046875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:9eea5c74-1736-4105-9b33-5b1439f37715'/>
            <waypoint x='642.0' y='152.90817260742188'/>
            <waypoint x='113.33332824707031' y='152.90817260742188'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id624d53fb-b2c7-4bbb-9a17-bdd01110fdc3' anchor='id2856284e-2a37-4ddd-9e5a-f381e2dc2c54 ide4de0b05-2608-42be-a012-a845e0e11851'>
            <contained xmi:type='DI:GraphNode' xmi:id='id0dc3bf22-a06d-43d5-a48a-5fe664d8a274'>
              <position x='-19.5' y='-28.4046630859375'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:cb90f0d7-95a3-413c-b419-c867f8159ddb'/>
            <waypoint x='113.33332824707031' y='242.908203125'/>
            <waypoint x='642.0' y='242.908203125'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idc01c1756-765a-4058-bb62-4c103bd78df5' anchor='ide4de0b05-2608-42be-a012-a845e0e11851 iddb9f7a6b-fb19-4c9c-bab9-719cd817149b'>
            <contained xmi:type='DI:GraphNode' xmi:id='id1d1c169d-4e52-4a7c-9fee-4386c5e6b7ab'>
              <position x='-49.036163330078125' y='6.9285888671875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:0dfec93b-2122-4727-8c23-b6226108d755'/>
            <waypoint x='642.0' y='355.23004150390625'/>
            <waypoint x='108.0' y='355.23004150390625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id8bc5a10e-53fe-4dca-b9fc-315bffc0b710' anchor='idb12aa46c-f56c-4c90-8c16-ef487a635095 ide4de0b05-2608-42be-a012-a845e0e11851'>
            <contained xmi:type='DI:GraphNode' xmi:id='id46b97ae7-c704-401f-b6e3-a78aae5b6ce4'>
              <position x='-27.448455810546875' y='-29.391815185546875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:2e3f7372-2806-4b60-9d5c-01b42ca6c555'/>
            <waypoint x='288.0' y='303.1640625'/>
            <waypoint x='642.0' y='303.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='iddf4b85bc-c296-4bc6-b2fd-b7bcb29cd1ca' anchor='ide4de0b05-2608-42be-a012-a845e0e11851 id04bd1109-453b-4602-b3e0-2a892c777dea'>
            <contained xmi:type='DI:GraphNode' xmi:id='id90c55428-a17b-4c32-974f-488b764f0d22'>
              <position x='5.083740234375' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:6ff77004-99bf-4bca-91e5-2c385b1aced4'/>
            <waypoint x='658.0' y='311.16400146484375'/>
            <waypoint x='679.3333129882812' y='311.16400146484375'/>
            <waypoint x='679.3333129882812' y='319.16400146484375'/>
            <waypoint x='663.3333129882812' y='319.16400146484375'/>
          </contained>
          <position x='30.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='480.0' width='765.0'/>
      </contained>
      <position x='134.99998474121094' y='75.00000762939453'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='layoutLifelines' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributeType' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showOperations' value='true'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='alternatingRowColor' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Interaction:urn:uuid:06e1613d-268d-47bc-8189-504eb08caae3' presentation='EXPANDED'/>
      <size height='480.0' width='765.0'/>
    </contained>
    <property key='gridSize' value='15'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='showGrid' value='true'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='antialiasText' value='true'/>
    <property key='snapToGrid' value='true'/>
    <property key='showNonNavigable' value='false'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='PageOrientation' value='0'/>
    <property key='PaperOrientation' value='Landscape'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <property key='alignmentRulersColor' value='#99d9ea'/>
    <property key='showAlignmentRulers' value='false'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sequence_diagram'/>
  </DI:Diagram>
</xmi:XMI>