<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
  <DI:Diagram xmi:id='id7f22eb67-efda-4c45-b004-98b809e01115' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idc2a2d441-571a-4678-bf5a-0fa775f31ddb'>
      <contained xmi:type='DI:GraphNode' xmi:id='idf6e4d68d-4019-44cb-9a15-f2522a2dbb27'>
        <contained xmi:type='DI:GraphNode' xmi:id='id79e13cfb-2e43-4783-b090-d364afb8a9d9'>
          <contained xmi:type='DI:GraphNode' xmi:id='idc9d5a271-0219-409a-9716-443ca8b1b1c6'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id697e18ba-45ed-4259-9d96-31500dda7a94'>
            <property key='columnGap' value='0.0'/>
            <property key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idaba2749c-6705-4ca3-a4b3-9763aaf8e1ec'>
            <contained xmi:type='DI:GraphNode' xmi:id='idafd4afdc-f212-48f4-9709-b907c1b8cd28'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='50.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='10.0' width='10.0'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id471ffbb3-7bc0-4e05-af31-86d358aac9f2'>
          <contained xmi:type='DI:GraphNode' xmi:id='id14aef103-450d-45c6-aa69-b355003012d6'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idfc82a580-f50d-4734-b2bf-3c33a2f62d6d'>
            <property key='columnGap' value='0.0'/>
            <property key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7fbe7cbf-759d-4545-b6c0-4050d10a1bcd'>
            <contained xmi:type='DI:GraphNode' xmi:id='idee9176d5-c9cd-4c87-b059-ffac6508fd41'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='50.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='10.0' width='10.0'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id16f750a6-3e57-4256-8303-8fc7b7a804d1'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idabe30143-9d8f-4a65-8cd9-9c20715b3fa3'>
        <contained xmi:type='DI:GraphNode' xmi:id='id3c6bf731-89d1-447c-a75c-7979012c2364'>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='1.2345678720289608E-20' width='1.2345678720289608E-20'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3404692d-7c78-49c3-b96f-107b28707715'>
          <contained xmi:type='DI:GraphNode' xmi:id='id780efe31-d0b0-4d39-b2c7-e653d5e278c8'>
            <contained xmi:type='DI:GraphNode' xmi:id='id8e5ccbfd-1517-499a-a35b-7b55e0b6db24'>
              <contained xmi:type='DI:GraphNode' xmi:id='id4a4646c1-e142-4748-be39-3855e8f2cd16'>
                <anchorage xmi:id='id88b8a89c-609c-456b-b543-0e430dd1330d' graphEdge='id716a15f4-aa7b-4471-9b14-4569f76f40d1 idbcb5a785-a882-4b95-9574-8548e08fbdb1'/>
                <position x='42.0' y='226.65585327148438'/>
                <property key='lineWidth' value='1.0'/>
                <property key='showSelector' value='false'/>
                <property key='fontColor' value='#0'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='88.34415'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:2f9efa38-7f2f-4214-b0f5-1ffea8f8d0f5'/>
                <size height='88.34414672851562' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id350ad60a-b2f0-433f-afb7-1072945d9da3'>
                <anchorage xmi:id='id8c4b3965-73da-4767-975c-6b64a1722ffe' graphEdge='idac9d50e1-1592-422e-a8cf-28429e007520 idd785429a-1f81-4784-ad8c-2a5174d55070'/>
                <position x='42.0' y='53.0'/>
                <property key='lineWidth' value='1.0'/>
                <property key='showSelector' value='false'/>
                <property key='fontColor' value='#0'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:d175002c-4cb0-4161-bcc9-c3651e896589'/>
                <size height='35.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id00222ccb-a6b4-44e1-bdb5-2323ff25f6e6'>
                <anchorage xmi:id='idb000b5e8-5037-4efb-869c-125ce86482d5' graphEdge='id10f9502c-68f6-4db6-9f45-6dc538406aef idaf0c5db8-f881-4fc0-8909-d90be1382cf4'/>
                <position x='42.0' y='138.0'/>
                <property key='lineWidth' value='1.0'/>
                <property key='showSelector' value='false'/>
                <property key='fontColor' value='#0'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:7a1f42c1-ff66-4974-91e7-d0e58d33181d'/>
                <size height='35.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id0923b09d-e138-4729-9f5f-a6acc2bf26b5'>
                <anchorage xmi:id='id9497bc02-903a-4be9-bef3-aba07941be88' graphEdge='id79d4a896-20f5-42e5-8353-5919883a9e6b idfabb392b-a68f-44dc-97c1-26f135c06e85'/>
                <position x='47.33333206176758' y='243.83392333984375'/>
                <property key='lineWidth' value='1.0'/>
                <property key='showSelector' value='false'/>
                <property key='fontColor' value='#0'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='26.166077'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:6b528db7-60c5-43e1-862f-3b61da679cc8'/>
                <size height='26.16607666015625' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id4bb25d74-b456-4f3b-a8f1-217cd4375324'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id2a912caf-0b94-4dfb-a5cb-af0fd74963fe'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position x='110.0' y='79.1640625'/>
            <property key='lineWidth' value='1.0'/>
            <property key='showSelector' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fillColor' value='#ffefb5'/>
            <property key='secondaryColor' value='#ffc684'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:5c20df94-d93a-49b9-9d9e-f9b48ba9f9b4'/>
            <size height='390.0' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id358b14cc-ca31-4eef-917a-e52210daece8'>
            <contained xmi:type='DI:GraphNode' xmi:id='id9ba86040-eb37-478d-a2ce-5891e7eff8fb'>
              <contained xmi:type='DI:GraphNode' xmi:id='id18fc3855-9c1b-450a-aa6f-162eb3808c86'>
                <anchorage xmi:id='id7feb8403-31ff-4677-a53b-58e1d48aed25' graphEdge='id716a15f4-aa7b-4471-9b14-4569f76f40d1 id79d4a896-20f5-42e5-8353-5919883a9e6b idbcb5a785-a882-4b95-9574-8548e08fbdb1 idfabb392b-a68f-44dc-97c1-26f135c06e85'/>
                <position x='82.00003051757812' y='228.65585327148438'/>
                <property key='lineWidth' value='1.0'/>
                <property key='showSelector' value='false'/>
                <property key='fontColor' value='#0'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='71.34415'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:488d75b6-e931-48aa-8619-57f622c511e3'/>
                <size height='71.34414672851562' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='idae354528-899b-4e9e-a273-5a28a20e2653'>
                <anchorage xmi:id='id7e00aa7e-958b-4421-8fc5-ebacb293e4f4' graphEdge='idac9d50e1-1592-422e-a8cf-28429e007520 idd785429a-1f81-4784-ad8c-2a5174d55070'/>
                <position x='82.00003051757812' y='55.0'/>
                <property key='lineWidth' value='1.0'/>
                <property key='showSelector' value='false'/>
                <property key='fontColor' value='#0'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:5461f67c-fe40-41ad-ae3e-14d053643e4c'/>
                <size height='23.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='idad11d70b-fcc0-4578-b449-9b90d33aa31a'>
                <anchorage xmi:id='idd2c15027-c06d-4c76-8702-86dfbaa402ef' graphEdge='id10f9502c-68f6-4db6-9f45-6dc538406aef idaf0c5db8-f881-4fc0-8909-d90be1382cf4'/>
                <position x='82.00003051757812' y='140.0'/>
                <property key='lineWidth' value='1.0'/>
                <property key='showSelector' value='false'/>
                <property key='fontColor' value='#0'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:2ecdeb6e-e7da-4e4d-9591-d63c2a3a3bdb'/>
                <size height='23.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id79bf006b-f8d9-4167-b1fa-76d55ba72f36'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id3387926b-73f6-4303-9847-330605640c25'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position x='395.0' y='79.1640625'/>
            <property key='lineWidth' value='1.0'/>
            <property key='showSelector' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fillColor' value='#ffefb5'/>
            <property key='secondaryColor' value='#ffc684'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:a19dc916-07b5-4d6f-937b-70a0b7094e51'/>
            <size height='375.0' width='180.00006103515625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idd785429a-1f81-4784-ad8c-2a5174d55070' anchor='id8c4b3965-73da-4767-975c-6b64a1722ffe id7e00aa7e-958b-4421-8fc5-ebacb293e4f4'>
            <contained xmi:type='DI:GraphNode' xmi:id='id76982f41-dfdb-45b3-a8f5-815b753c55ce'>
              <position x='-52.0' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:2c890682-c5fa-4e31-b480-0612e5319e78'/>
            <waypoint x='168.0' y='134.1640625'/>
            <waypoint x='477.0000305175781' y='134.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idac9d50e1-1592-422e-a8cf-28429e007520' anchor='id7e00aa7e-958b-4421-8fc5-ebacb293e4f4 id8c4b3965-73da-4767-975c-6b64a1722ffe'>
            <contained xmi:type='DI:GraphNode' xmi:id='id11e65ff0-72ff-4428-a8aa-502b02f8bf0a'>
              <position x='-27.0' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:f56ca33a-1449-4f0a-a603-1b214ba0d510'/>
            <waypoint x='477.0000305175781' y='156.1640625'/>
            <waypoint x='168.0' y='156.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idaf0c5db8-f881-4fc0-8909-d90be1382cf4' anchor='idb000b5e8-5037-4efb-869c-125ce86482d5 idd2c15027-c06d-4c76-8702-86dfbaa402ef'>
            <contained xmi:type='DI:GraphNode' xmi:id='id24d7c5bc-d479-4b30-9818-c96903d97f59'>
              <position x='-77.0' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:3066c132-13d7-4ffb-9aac-910ba8c5546d'/>
            <waypoint x='168.0' y='219.1640625'/>
            <waypoint x='477.0000305175781' y='219.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id10f9502c-68f6-4db6-9f45-6dc538406aef' anchor='idd2c15027-c06d-4c76-8702-86dfbaa402ef idb000b5e8-5037-4efb-869c-125ce86482d5'>
            <contained xmi:type='DI:GraphNode' xmi:id='idaea5531b-2001-4058-b758-7d1a5c5cd9c4'>
              <position x='-64.5' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:81593c32-41d3-4a88-9e10-fb951cc3d9f7'/>
            <waypoint x='477.0000305175781' y='241.1640625'/>
            <waypoint x='168.0' y='241.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id716a15f4-aa7b-4471-9b14-4569f76f40d1' anchor='id88b8a89c-609c-456b-b543-0e430dd1330d id7feb8403-31ff-4677-a53b-58e1d48aed25'>
            <contained xmi:type='DI:GraphNode' xmi:id='ideea751cf-6f12-4fc3-b434-bbcb0b038e74'>
              <position x='-46.5' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:828b7f38-13ba-4dd2-892b-c1fabe56bd4e'/>
            <waypoint x='168.0' y='307.8199157714844'/>
            <waypoint x='477.0000305175781' y='307.8199157714844'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idfabb392b-a68f-44dc-97c1-26f135c06e85' anchor='id7feb8403-31ff-4677-a53b-58e1d48aed25 id9497bc02-903a-4be9-bef3-aba07941be88'>
            <contained xmi:type='DI:GraphNode' xmi:id='ida25e3e12-e724-4805-a14c-8ed15fc3e3b6'>
              <position x='-60.5' y='-1.059356689453125'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:3cdea72d-c1f4-45d7-b3e8-f3ec1900f897'/>
            <waypoint x='477.0000305175781' y='322.99798583984375'/>
            <waypoint x='173.3333282470703' y='322.99798583984375'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id79d4a896-20f5-42e5-8353-5919883a9e6b' anchor='id9497bc02-903a-4be9-bef3-aba07941be88 id7feb8403-31ff-4677-a53b-58e1d48aed25'>
            <contained xmi:type='DI:GraphNode' xmi:id='id93d4a1ac-e418-4d62-b3e0-b45f706e3b34'>
              <position x='-38.394195556640625' y='0.663970947265625'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:079e1fb0-a0ab-4529-b4fb-8076c27b41ee'/>
            <waypoint x='173.3333282470703' y='348.1640625'/>
            <waypoint x='477.0000305175781' y='348.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idbcb5a785-a882-4b95-9574-8548e08fbdb1' anchor='id7feb8403-31ff-4677-a53b-58e1d48aed25 id88b8a89c-609c-456b-b543-0e430dd1330d'>
            <contained xmi:type='DI:GraphNode' xmi:id='id1959366b-045e-484a-b7c7-dce495bd1933'>
              <position x='-26.0' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:6cbac915-f42e-4985-a8bc-74e2badcffbb'/>
            <waypoint x='477.0000305175781' y='378.1640625'/>
            <waypoint x='168.0' y='378.1640625'/>
          </contained>
          <position x='-30.0' y='44.99998474121094'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='474.0000915527344' width='744.0'/>
      </contained>
      <position x='104.99995422363281' y='164.99998474121094'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='layoutLifelines' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributeType' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showOperations' value='true'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='alternatingRowColor' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Interaction:urn:uuid:0196c025-7c52-4897-8621-f4b4402d8015' presentation='EXPANDED'/>
      <size height='474.0000915527344' width='744.0'/>
    </contained>
    <property key='gridSize' value='15'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='showGrid' value='true'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='antialiasText' value='true'/>
    <property key='snapToGrid' value='true'/>
    <property key='showNonNavigable' value='false'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='PageOrientation' value='0'/>
    <property key='PaperOrientation' value='Landscape'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <property key='alignmentRulersColor' value='#99d9ea'/>
    <property key='showAlignmentRulers' value='false'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sequence_diagram'/>
  </DI:Diagram>
</xmi:XMI>