<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Activity xmi:type='uml:Activity' xmi:uuid='urn:uuid:52f3f50a-dc98-407e-bd6f-a2f17207cd69'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   isReadOnly='false'
   isReentrant='true'
   isSingleExecution='false'
   name='Calendar'
   visibility='public'/>
</xmi:XMI>