<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:e7580ff1-1d5c-43d2-9540-34e0fd29da5c'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association4'
   visibility='public'>
  <memberEnd href='urn:uuid:93973cd2-d11f-444f-a2d7-9f27fff41733'/>
  <memberEnd href='urn:uuid:feae55c1-88d7-4d9a-ad22-e892b2cbfc93'/>
  <navigableOwnedEnd href='urn:uuid:feae55c1-88d7-4d9a-ad22-e892b2cbfc93'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:93973cd2-d11f-444f-a2d7-9f27fff41733'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:e7580ff1-1d5c-43d2-9540-34e0fd29da5c'/>
   <type href='urn:uuid:a9a712a3-27c7-4c06-82d4-844c9ea2cbd4'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3a0a964e-a5a9-4f2a-9485-85e2fa739dc5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a2bc5f71-6d57-48cd-8927-6cb2f0447622'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:feae55c1-88d7-4d9a-ad22-e892b2cbfc93'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='vueItineraire'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:e7580ff1-1d5c-43d2-9540-34e0fd29da5c'/>
   <type href='urn:uuid:ed660e0e-7405-455e-82b0-a5d8710357b8'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e8782cc0-1718-403f-8314-ee4302413894'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:90a31924-7ea5-4216-9d1e-5ffc47bf34cf'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>