<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:91965ad3-4c7f-43d7-b522-61baa4296b64'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association6'
   visibility='public'>
  <memberEnd href='urn:uuid:7040f086-3faa-40ed-902f-2e65f887483d'/>
  <memberEnd href='urn:uuid:9817a0c7-aed1-43f7-940d-c79a19c7bc10'/>
  <navigableOwnedEnd href='urn:uuid:9817a0c7-aed1-43f7-940d-c79a19c7bc10'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:7040f086-3faa-40ed-902f-2e65f887483d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:91965ad3-4c7f-43d7-b522-61baa4296b64'/>
   <type href='urn:uuid:fc3b8e0a-2cda-449b-85b6-c753da1ea498'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d325801b-1444-48e3-8b6f-1eed61d33ff2'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8f3d641d-0089-4e79-97b8-7b1d03cacacb'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:9817a0c7-aed1-43f7-940d-c79a19c7bc10'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='vuesCliquable'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:91965ad3-4c7f-43d7-b522-61baa4296b64'/>
   <type href='urn:uuid:8e267eb4-0d4d-47a0-97fd-74fd31e9ef37'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d861645c-1fcd-40ed-8fce-6f65c9efb9a8'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:73352651-6a02-4638-96a5-cf5b34917561'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>