<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:a3ea7c4f-2571-445b-ab37-d01108d0f59e'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association7'
   visibility='public'>
  <memberEnd href='urn:uuid:693a6f87-7876-4dfe-8371-50af269e4732'/>
  <memberEnd href='urn:uuid:8c93828f-4a64-4ed4-a319-38a82a50bcb6'/>
  <navigableOwnedEnd href='urn:uuid:8c93828f-4a64-4ed4-a319-38a82a50bcb6'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:693a6f87-7876-4dfe-8371-50af269e4732'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:a3ea7c4f-2571-445b-ab37-d01108d0f59e'/>
   <type href='urn:uuid:fc3b8e0a-2cda-449b-85b6-c753da1ea498'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e6c25af5-9b6d-4298-bbbb-77713bc52b18'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:87dfa522-d061-4558-8925-ad2d786563d1'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:8c93828f-4a64-4ed4-a319-38a82a50bcb6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='vuesNonCliquable'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:a3ea7c4f-2571-445b-ab37-d01108d0f59e'/>
   <type href='urn:uuid:8e267eb4-0d4d-47a0-97fd-74fd31e9ef37'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:517c845f-cb48-411d-80b9-abdc4010205c'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:131e2b74-c327-4541-83dc-a2f2e087b891'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>