<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:87440940-2a30-488f-958e-c7355d27cbe3'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association5'
   visibility='public'>
  <memberEnd href='urn:uuid:4136272e-d939-4d03-bf88-7694e49b575a'/>
  <memberEnd href='urn:uuid:52dc26ed-2948-43d0-8e96-c021f5ace79a'/>
  <navigableOwnedEnd href='urn:uuid:52dc26ed-2948-43d0-8e96-c021f5ace79a'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:4136272e-d939-4d03-bf88-7694e49b575a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:87440940-2a30-488f-958e-c7355d27cbe3'/>
   <type href='urn:uuid:a9a712a3-27c7-4c06-82d4-844c9ea2cbd4'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:dfef813b-b430-4ad5-8d4f-72d12361c2c8'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:550aa1c4-f0a2-4f12-8ee3-9c61621cdb8f'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:52dc26ed-2948-43d0-8e96-c021f5ace79a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='vueDetailNoeud'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:87440940-2a30-488f-958e-c7355d27cbe3'/>
   <type href='urn:uuid:04042aa5-5c4a-4fb2-a051-f235b1ec68e6'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:80792b87-a045-43d5-9943-1b04163c5b3e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d4b70356-e02e-45c6-9fba-2a95c771fac0'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>