<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:3fa736f7-5dcc-4ac6-aca1-a1a2435246a0'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='VueChemin'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:d657e357-858f-425e-924a-3e14e800f88c'
    isSubstitutable='true'>
   <general href='urn:uuid:8e267eb4-0d4d-47a0-97fd-74fd31e9ef37'/>
  </generalization>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:06340dd1-00e5-4054-a161-ec415aec9fc5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='cheminCourant'
    aggregation='none'
    visibility='private'>
   <type href='mof:/Chemin:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6fa21102-7873-4aab-b8fa-ccdce3e39e66'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c9651bfd-ad6d-42da-91da-cfe666f5d0df'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:7e32b2eb-dd60-4c81-896f-a8d04be728da'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='dessin'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:9bf30172-c5ae-4397-bcd4-317864410da9'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='g'
     direction='in'>
    <type href='mof:/Graphics:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7b264e23-c910-485b-b6b5-843b1c7e7955'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e948929e-c235-433a-8c96-03301618d5d0'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ad9668c9-6498-412a-bee5-809b1a5afce2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:68b2ba6a-e96e-4baa-b75e-7772bfcc1abc'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6794cf98-cea3-4525-ad68-7872bc9e80d5'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7f27ec85-1920-485c-b214-dbf056b6f445'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:0d2ab300-5678-49d6-9bf5-757d678841f1'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getCheminCourant'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:5a869c50-0bcd-4943-a230-c4977283b5db'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setCheminCourant'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:26bf4727-8b9f-4b35-a054-663b5241bdc7'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='cheminCourant'
     direction='in'>
    <type href='mof:/Chemin:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3d03eae2-9c8e-4190-a453-ee20b944d8eb'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:61707bc9-d229-4d0d-a9b0-d8022cf352f8'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:6bd48062-baf8-43fc-957d-d57710fc9d37'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:68b2ba6a-e96e-4baa-b75e-7772bfcc1abc'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:abc35c64-6358-4513-865d-24190340242a'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:302c3e68-2463-4dbc-b728-684463ae4856'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:994c86a5-5913-4f4c-a2d2-6e1ebc766b41'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='VueChemin'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:0dadfce8-fa95-4aa7-a567-fcc563618cf9'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='VueChemin'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:74c9eb6c-3c54-4c3c-b75e-1280272d3836'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='cheminCourant'
     direction='in'>
    <type href='mof:/Chemin:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6a092ec3-f56b-4f52-987d-03f874d206ad'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:599c21fb-f9cd-420c-b5d3-3afe174eed17'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>