<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:04042aa5-5c4a-4fb2-a051-f235b1ec68e6'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='VueDetailNoeud'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:ec437ea6-fcac-4905-83d3-7452e6e57e6d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='noeudCourant'
    aggregation='none'
    visibility='private'>
   <type href='mof:/Noeud:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:04f58c2f-f8c9-4032-b41c-f27c4d4698a3'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fcfa70bd-f352-46f4-90cb-44adc5ad07c9'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:4836c0b7-e796-4cc0-8155-5c1a0c604e59'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='estEditable'
    aggregation='none'
    visibility='private'>
   <type href='mof:/boolean:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f61dbbe6-361b-4fec-a869-e0df7b9fe287'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d47b9369-d15e-4694-9ff8-83eccf7a9558'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:4c309aad-1811-4870-b2a9-641e3123fea5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='createur'
    aggregation='none'
    visibility='private'>
   <type href='urn:uuid:8052ef23-e1cc-4627-95bf-a7eac1c476e1'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:428f0695-61cf-4ff3-bfef-b12e453200b0'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b6a41fe0-33c4-44f8-80de-ff51b523c894'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:6339b09b-ba2b-4f4b-9074-b903ecebe492'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='creerPointLivraison'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:71e84e16-72b0-4b42-b85c-aac59a84f888'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:68b2ba6a-e96e-4baa-b75e-7772bfcc1abc'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:44b92b5c-85e9-4590-95da-4f53118da258'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d4c70f89-e864-40cd-8ff2-996602452ebd'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:409e4e2d-74d7-4979-bf57-bd2f44624ccc'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setNoeudCourant'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:7820889b-92e6-4e4d-b48c-1c4c984ad44e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='noeudCourant'
     direction='in'>
    <type href='mof:/Noeud:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:78ced801-15ca-4cf9-b874-bc4484b2d0a1'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bc847427-9a50-4ed5-831d-a91d73d21f52'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f6aa7dcc-f095-42ed-bca2-e5ca54093167'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:68b2ba6a-e96e-4baa-b75e-7772bfcc1abc'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f05f2777-5a79-49d7-945f-26ce11f2d357'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:18fbd934-5707-4cb4-a1b8-9a888d32f7ae'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:42bd240d-a1d6-469b-a958-adad6e4ad10c'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getNoeudCourant'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:9505aaee-30bc-41f0-bbdc-184f4af204d4'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='VueDetailNoeud'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c927052a-1811-4681-bc50-0a3b71ec2797'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='createur'
     direction='in'>
    <type href='urn:uuid:8052ef23-e1cc-4627-95bf-a7eac1c476e1'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:1d1eacee-34bd-462e-8aa7-1b2f5ff15e82'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='VueDetailNoeud'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:5eb8c5b9-3f1f-4552-ae9e-71151067c1d8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='noeudCourant'
     direction='in'>
    <type href='mof:/Noeud:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4dc03b44-0099-46a2-87a7-a940ed911531'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e419bb29-38f0-4db7-81c3-ed5ba0632d0b'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>