<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:8e267eb4-0d4d-47a0-97fd-74fd31e9ef37'
   isAbstract='true'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='VueEltCarte'
   visibility='package'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:c2cd6a4f-f869-48b6-b792-034150988bca'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='couleur'
    aggregation='none'
    visibility='private'>
   <type href='mof:/java:uml:NamedElement/awt:uml:NamedElement/Color:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:88022749-7bb5-4170-8089-25c747fadd24'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ebb787c7-df07-4248-a158-ac1e8e14af7d'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:4d02fcf4-d40d-4d86-aeb8-dc278ee53a1b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='estSelectionne'
    aggregation='none'
    visibility='private'>
   <type href='mof:/boolean:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0775f92a-acff-476d-86ad-5fbef1164c25'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d33b8028-d9d3-4a12-839b-5f2b079e051a'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:0074cbb4-ec35-4892-a4ce-21fb8bc6ef8b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='profondeur'
    aggregation='none'
    visibility='private'>
   <type href='urn:uuid:95bd9ceb-801e-49f3-91b1-d7f7b124cc96'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:496481e5-dbb3-4930-be89-038e2bef44ff'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:29de667d-1979-4f46-92f9-efe31c193a10'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:6849544f-eb59-478a-9e64-12315257c074'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='dessine'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:fdaf4a8e-561d-4ac6-beac-af64027d8296'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='g'
     direction='in'>
    <type href='mof:/Graphics:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c9e89bd8-ebcc-4b9c-bb28-511280ec6b28'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9fe67992-27a0-4d28-9de7-d33ca0e6e334'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:406bd1f9-ad9c-4f1c-bfd3-37efdf2e2e54'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:68b2ba6a-e96e-4baa-b75e-7772bfcc1abc'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9bfedb66-b3b3-443b-ab99-95d4e9120db9'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0d529242-a35f-4efb-af41-b3e8673329f5'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:ffd412f6-b267-4707-987e-957944b015fa'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='estClique'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:44ae1f68-0c00-42b0-9a29-7c82dba090d7'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='point'
     direction='in'>
    <type href='mof:/Point:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a5269cb2-d76f-403e-8072-561e133e0ffa'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a33318cf-2ee1-4f79-af00-d935001e81d5'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:7c82ab3b-06b6-4354-89d0-9651f19a1fec'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/boolean:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fe352f12-7b01-4063-9f26-60e29f24cd92'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5e9154a2-079b-4569-8d50-cc6909b86d31'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:dd255e02-c447-40cf-959c-82ba44b6f692'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setCouleur'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:1474def1-9bd7-40db-8dce-e09713008fe4'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='couleur'
     direction='in'>
    <type href='mof:/Color:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a17ae286-6039-4b68-9b54-7cc08c0c4147'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0756a251-0446-4ec7-a222-a2cd9ed7a154'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:53050a51-ebc7-4fa6-b108-2c1115cd4fc4'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:68b2ba6a-e96e-4baa-b75e-7772bfcc1abc'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8112f801-b3c6-4a8c-9ca9-30f117c7156f'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f1c4bcae-c5e6-4a23-9628-220b1229756a'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:750aaa5d-ec8e-4cf4-b139-55f72ca8d7de'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getElt'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:e5288a16-4147-4080-a5d9-6bceb1d9b0c5'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setSelectionne'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:3ef3cbb8-72e1-4abe-943a-86f6dd8f368d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='estSelectionne'
     direction='in'>
    <type href='mof:/boolean:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f2a8689f-eb2c-4e26-8239-9c01ddb348c1'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:457fe015-9e04-4473-a30a-017d9df19268'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:029bd28b-ba89-4c12-a343-3b9946301dda'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:68b2ba6a-e96e-4baa-b75e-7772bfcc1abc'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:806cce3c-3cc0-45a8-b158-e9b4bfed8411'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:eb1aead8-a108-41c7-9ead-f34ee691362c'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:e5092161-bdef-4dd7-a7dc-711cd26c06bb'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='VueEltCarte'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:2afd378d-6a63-414b-97ce-29dbfca80fa9'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='VueEltCarte'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:97cb489d-3c69-438d-b1ba-b941435a05bf'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='eltCarte'
     direction='in'>
    <type href='mof:/EltCarte:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:15edb356-bfa5-41fb-a12b-262f5f882101'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7ab82fa9-8e2a-4d83-aa06-bbf225908e97'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:788c3c5e-eaa8-4d10-9ff5-cee2ab02dfe5'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setCouleur'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8644c767-c0d8-47a1-a260-925b1be1bd04'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='couleur'
     direction='in'>
    <type href='mof:/java:uml:NamedElement/awt:uml:NamedElement/Color:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ed12c764-1ca1-4a10-8a34-8ee735bb59e7'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:30b70e35-df6c-4510-85fb-f407552018aa'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:18cadde7-2c0f-4a9b-bedc-e8fbe44bc0c2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:68b2ba6a-e96e-4baa-b75e-7772bfcc1abc'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5b73b2e3-5e14-4814-9979-06260613c59e'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9055abf3-c46d-4827-b0fd-1f93ca460daa'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:3aebc126-3f6e-49b6-9e59-79be94973c79'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getProfondeur'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:2691e6a6-6aa1-4c72-9f14-356379e423f9'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:95bd9ceb-801e-49f3-91b1-d7f7b124cc96'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:960d2f68-600d-4ca6-9779-b00238523a73'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5a967e2b-aef1-4eec-85db-b30fcd87d408'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:0faf4a37-df3c-4d4f-a893-d53b8e5c1286'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setProfondeur'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:949e5263-1f87-4727-a24f-2610a2b05f95'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='profondeur'
     direction='in'>
    <type href='urn:uuid:95bd9ceb-801e-49f3-91b1-d7f7b124cc96'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:84549a2b-8eed-4e6a-8853-2f54aeef2ada'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d483ad01-9eb6-46d4-8b63-5e64615abbf3'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8586b3ea-77f9-418b-b20e-699d90aa1da1'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:68b2ba6a-e96e-4baa-b75e-7772bfcc1abc'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ece54280-4ab7-408d-8cd9-a437bfd30528'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:504e7d36-0eff-43ac-9643-0132210c98e5'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>