<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:47811ad0-dfac-4b4f-9ff7-6070048ffb06'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association6'
   visibility='public'>
  <memberEnd href='urn:uuid:428f92a7-79dd-48b8-b5ce-fbf3e0f081d2'/>
  <memberEnd href='urn:uuid:c9d0a368-ec3c-44a1-ab9c-349fce301974'/>
  <navigableOwnedEnd href='urn:uuid:c9d0a368-ec3c-44a1-ab9c-349fce301974'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:428f92a7-79dd-48b8-b5ce-fbf3e0f081d2'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endControleur'
    aggregation='none'>
   <association href='urn:uuid:47811ad0-dfac-4b4f-9ff7-6070048ffb06'/>
   <type href='urn:uuid:475d9aec-3b40-46ae-962a-eb3ec86ca314'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0649ed27-113e-4d06-88d7-60564ae518c5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2323b7a5-3c2d-41f0-88ef-26697cbae7c5'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:c9d0a368-ec3c-44a1-ab9c-349fce301974'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCommande'
    aggregation='none'>
   <association href='urn:uuid:47811ad0-dfac-4b4f-9ff7-6070048ffb06'/>
   <type href='urn:uuid:304cd527-d69b-4582-84af-e232882004eb'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cd94e2d4-4c76-413b-9005-c67b829ca646'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a1d1af2c-5ab5-47e3-be4f-c54cba6ea38a'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>