<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:7fc87966-1db0-49b9-9d02-638d73e2f2ed'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:1b3bf595-8e34-4366-81f8-fd241c401ef2'/>
  <memberEnd href='urn:uuid:90b8750d-3ac8-4674-a2dd-c1d5cb988b47'/>
  <navigableOwnedEnd href='urn:uuid:90b8750d-3ac8-4674-a2dd-c1d5cb988b47'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:1b3bf595-8e34-4366-81f8-fd241c401ef2'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:7fc87966-1db0-49b9-9d02-638d73e2f2ed'/>
   <type href='urn:uuid:475d9aec-3b40-46ae-962a-eb3ec86ca314'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8ab28b8b-5827-461d-9edd-a5669b62bc73'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:da53a02d-7e0a-406a-ad49-82cde6d23ea0'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:90b8750d-3ac8-4674-a2dd-c1d5cb988b47'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='listeCommandes'
    aggregation='none'>
   <association href='urn:uuid:7fc87966-1db0-49b9-9d02-638d73e2f2ed'/>
   <type href='urn:uuid:304cd527-d69b-4582-84af-e232882004eb'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1c9647ac-e953-41c1-a798-32b6e18eb3c4'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:83c75a57-95fc-48b1-bc08-235b32e53683'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>