<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:819aad50-b7ed-45f0-9bd1-6746db912698'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Client'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:1af60a72-e626-4851-8c73-28eb85e394c9'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='panneau'
    aggregation='none'
    visibility='public'>
   <type href='mof:/Vue:uml:NamedElement/Panneau:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f5a0b44f-b71e-41b3-b868-051c19993b4d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c3d35700-6a86-4cb0-94dd-be731d561df8'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:c6c56e5a-1f4d-49fa-86d3-289f28146b11'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='dmdImpression'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:12233f43-0fab-4ab2-a196-f4cee30efff3'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1ed55523-483c-4cc6-bb83-4e7523ad32b5'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6c8617fd-f108-40e4-b385-0f2b6d5f6ca4'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:5915ab05-5124-4387-9374-ca2957436299'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='dmdAnnulation'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:1c45823d-7532-4b3f-8ebc-6ead380e027e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:18ea59bb-ea53-4220-9ccc-7c66429d97f7'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2924438d-94ac-45ab-8533-c382e540d038'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:c4cf83b9-609f-4fd1-bb11-8959aeacfa3a'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='dmdRefaire'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:70f85f61-04a6-4a42-b422-b7fd9f050e05'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c9b0fabc-fd50-47ca-ae1e-1d1586fc8403'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d3b1ce5d-6c85-47c5-8170-df06ec02577b'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:359e04a6-6a95-4cc8-a604-0e82d35848ac'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='dmdAjout'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b2320b3a-eab3-45f0-8cc8-5ce381ef6fb9'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:80414a58-bdf4-4ed8-8e64-6db68cb7242c'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:95d06ba8-aac9-428e-bdbf-6501d2ac8173'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:205d1ba7-1241-4d7c-bc27-933442822f7e'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='dmdSuppression'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c3797b37-a6ec-4c40-ab96-d1e265ca80c1'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:aa7a922f-dfae-40e2-b2ff-6ec362442328'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:666b5953-8cc1-4ab8-991d-db8057cd3e0b'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:a41564b9-0f29-46d8-8a72-cfa635d0993f'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='dmdSelection'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ce6e70ab-1908-4194-bfc7-953c4ee905aa'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='event'
     direction='in'>
    <type href='mof:/java:uml:NamedElement/awt:uml:NamedElement/event:uml:NamedElement/MouseEvent:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b09d9a73-8153-44d5-86ce-f4816a025227'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fe5582ac-6100-417d-a66c-47cdc8505a02'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:1f2f9c5d-c198-4be7-aef7-4f19e14e73b8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8cbfd420-f9be-4024-b3a8-79872510fc71'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f1ab7d59-8664-41b1-8da1-a504e6f4d6ab'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:e1dcb3bf-f30c-43ea-9a7e-8e642d592d61'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='dmdChargementZone'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c85c2541-90c9-482c-a138-7959a6ec1bfc'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='fichier'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:aec9f2af-3aef-46c5-8724-07b186a2f635'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b89a6ac5-454c-4f17-a186-ddbdd4f25b04'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:05063afd-9099-4871-b1d4-dec88d0d5eb8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:51329788-09e9-497c-b844-55a1c0ec927a'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f0795008-2f17-49ed-a01c-68a40e7fc6ed'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:1280cd60-ba0a-4d48-b4eb-7c3a8100d0fc'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='dmdChargementDemandes'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:4e00c383-ace4-4d78-ad8a-b771a571c097'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='fichier'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:68ab60ae-da7b-422d-91c1-de7fc07caab8'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:00666f40-3027-4626-90ff-a5ce8db8e85e'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8de75881-6dd1-40b2-b833-b42077b353b2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5316ae1a-2aab-4411-8a5c-68dc0cdda4a6'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5904c795-a6e1-4303-9bf6-278970d6a514'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>