<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:d45f12f3-4ed2-4f1b-acf6-86998f0d7998'
   isAbstract='true'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='CmdAnnulable'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:6d528acd-433b-4656-9f00-c60258be49ad'
    isSubstitutable='true'>
   <general href='urn:uuid:304cd527-d69b-4582-84af-e232882004eb'/>
  </generalization>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f156265b-63d8-4445-94a3-74f1740c3a52'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='annuler'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:2adfda8f-89c0-4e86-9574-445ab42b1abd'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Boolean'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c0aaf612-958f-4f11-999c-64a259f52098'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7be436d2-e2ef-4bd2-9baa-2b37f74e582b'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:9ab01ae2-36be-4f64-8bd0-48f992e98dc8'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='executer'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f16d2f0c-d6c3-4e19-afee-30ed377e8bb1'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Boolean'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>