<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:3f565b12-746e-41bf-b9c1-bd6f3176b25e'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='CmdFicInstructions'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:33b4548b-1c0f-4e64-8af5-570bae276b7e'
    isSubstitutable='true'>
   <general href='urn:uuid:163c7419-4203-4012-acfc-5c5c14d4c7d6'/>
  </generalization>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:41444212-52ef-4575-a7fa-f9e26d049c69'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='vueDetailsItineraire'
    aggregation='none'
    visibility='private'>
   <type href='urn:uuid:ed660e0e-7405-455e-82b0-a5d8710357b8'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0594ac55-27dd-4508-87c7-432127809ab0'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:33e98285-702c-4e6f-9f1b-22a2ee4be2bc'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:3e61d1ab-c49e-4887-b51a-ac6ec03c8816'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='CmdFicInstructions'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f2c6fd1a-2ad2-4d54-b7c7-250ef650c3ff'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='vueDetailsItineraire'
     direction='in'>
    <type href='urn:uuid:ed660e0e-7405-455e-82b0-a5d8710357b8'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:16355450-0f75-4135-9668-0b046900c20d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='fichier'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:eb8ee5b2-441a-4a88-9dcc-d76a5110fee1'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='executer'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:19e76eba-f6a4-4003-ab5e-f37b66bdb058'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Boolean'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>