<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:163c7419-4203-4012-acfc-5c5c14d4c7d6'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='CmdNonAnnulable'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:edafbf9f-3b73-4ecb-9a91-18cc6fe61a64'
    isSubstitutable='true'>
   <general href='urn:uuid:304cd527-d69b-4582-84af-e232882004eb'/>
  </generalization>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:d5ab388f-0179-417d-b24f-66093b94be67'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='executer'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:6ac27aa8-460d-4037-9c7d-b343c0cf911a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Boolean'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>