<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:7e4b52cc-c18c-42ce-8805-bf08668bb80b'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='CmdSuppression'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:b3df7d4e-b55e-46f3-bb19-e30732730ca2'
    isSubstitutable='true'>
   <general href='urn:uuid:d45f12f3-4ed2-4f1b-acf6-86998f0d7998'/>
  </generalization>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:16869cfe-fead-4478-9656-1c8f636ee089'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='livraison'
    aggregation='none'
    visibility='private'>
   <type href='urn:uuid:509a4262-cb7b-4c20-aae2-2e1138872662'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:5efadb64-b1f3-480a-aa4b-6025d9a8272b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='vueZone'
    aggregation='none'
    visibility='private'>
   <type href='urn:uuid:fc3b8e0a-2cda-449b-85b6-c753da1ea498'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f70a439d-2f62-4235-9215-07f32dfdf216'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2928a456-0f3d-4825-8b1b-09f1541b7ed3'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:2107269a-9c5b-440e-84bb-ee5ade63ccfc'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='plageSupprimee'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Boolean'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4481063c-809d-4a24-a7e1-2fdbe6e1b894'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:715d2bf2-de2a-457a-9054-7a2dc3630b94'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:9e2af387-c96e-48e8-b4b0-744cc1b259ee'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='CmdSuppression'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:a3705916-6757-431b-9b9b-16da20c172ef'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='vueZone'
     direction='in'>
    <type href='urn:uuid:fc3b8e0a-2cda-449b-85b6-c753da1ea498'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:17476fde-949c-4c43-a753-883a3e7fa0f2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='vueDetailNoeud'
     direction='in'>
    <type href='urn:uuid:04042aa5-5c4a-4fb2-a051-f235b1ec68e6'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:2446680e-357f-4c1f-a869-d58771fb0ef7'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='livraison'
     direction='in'>
    <type href='urn:uuid:509a4262-cb7b-4c20-aae2-2e1138872662'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:a252a449-1c20-46e6-938d-8adeaa3f0a6a'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='annuler'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:52ddc177-6168-47af-ad58-6da00293cb6e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Boolean'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:092bb6b5-d007-4f42-9117-5544ecd2d0b0'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='executer'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:bd8ac7ec-94d4-4dbd-ac0c-84249faa83f2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Boolean'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>