<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:bb9ec421-6146-405b-a093-5ef983a6592b'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Invocateur'
   visibility='public'>
  <clientDependency href='urn:uuid:aff57f6b-6250-4b83-98fb-914377db8fd5'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:60981957-1464-4a38-bec1-f8fcb22e8438'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='itPosCourante'
    aggregation='none'
    visibility='private'>
   <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Iterator:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ea08e0d3-14b7-42ca-ab0c-68a8b0fb1335'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fcd9f77c-e845-464a-ad3c-b5cbc83d0381'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:bcd42dbf-3b2f-4af8-ad14-73f04e6b8306'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='ajouterCmd'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:54b94c2d-1c74-4d60-ba06-0f4b5a56ddcc'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='commande'
     direction='in'>
    <type href='urn:uuid:163c7419-4203-4012-acfc-5c5c14d4c7d6'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8ef6e990-231b-4191-b0f9-e8ecd47d241f'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ef8ce4c0-40ce-49d9-a931-68e10d82dc7d'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:653ba6ab-0590-4cfc-87e2-c8b5b27c7b82'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cccbaac2-f235-41d0-b691-d424292a4c1c'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4c9876a0-657b-4658-919a-ece3cf995f8a'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:1492c985-7abd-49b9-aca0-f9fa6dbcf8f3'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='executer'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c029d54a-7fa3-4b81-98af-f23bda6932ae'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a6d454fc-c9e4-49e5-b0c0-343d9315bbc8'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:40184011-fb93-41ce-8648-6fbf9e7c496b'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:eea3fd88-0d60-48d4-a73d-c724e8a84ab7'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='annuler'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b5a31034-1334-4238-a766-a59a771c81ff'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:06b9b732-d926-4af6-bad6-913543477f05'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:da675f22-1ea6-47cb-848d-02826588377c'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f9e13c41-e86c-42d0-b123-e4531e6df5ec'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='reexecuter'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:dd8c4b49-a709-4f06-8775-5c5f6645a87d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8e17a01b-3eb7-4adc-b126-8789a02145d3'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:80226a53-823f-4543-86f5-35aeac2a00f5'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:242b12cd-ae02-4f84-be08-3d68b227e9b1'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='ajouterCmd'
    concurrency='sequential'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:19f19111-067d-4a31-be54-ee0f7e26c87e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='commande'
     direction='in'>
    <type href='urn:uuid:d45f12f3-4ed2-4f1b-acf6-86998f0d7998'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>