<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='id9a3478bd-576a-44f8-b7b1-518e320514c1' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id1bfdd9a8-858a-4d5e-b297-ad7c9c94d539'>
      <contained xmi:type='DI:GraphNode' xmi:id='id15362bf0-b853-4337-8d43-f9ac535d04e5'>
        <contained xmi:type='DI:GraphNode' xmi:id='id6226777c-85dc-42e1-82d9-67465e25488f'>
          <contained xmi:type='DI:GraphNode' xmi:id='id223e6b70-3dac-4932-9f62-39137617a112'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4236f730-cc9f-4954-af29-e0e064613fe5'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id697a8206-c9b1-41a8-a248-9ec1a994c45e'>
            <contained xmi:type='DI:GraphNode' xmi:id='idbd32c646-ffb8-4996-9ede-a56321277f13'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id33de86cb-70da-4950-90cd-5ebfe1444f73'>
          <contained xmi:type='DI:GraphNode' xmi:id='id1a9505a1-73d9-472f-9fd2-b9226bc80920'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6e59868e-9025-48db-9c94-1a0b054bd408'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6e410ebf-068f-4019-b6df-903a8bd6c780'>
            <contained xmi:type='DI:GraphNode' xmi:id='idd1cf4596-a0fd-479c-bd5f-8ce86d48b2bb'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idebb1d000-4c59-4a2c-b2a5-5c8f05dfdf29'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id39586b52-1c71-49db-850b-586cb9cf6e66'>
        <contained xmi:type='DI:GraphNode' xmi:id='idcec1df94-e021-46fc-b383-898ef9b652cc'>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='9.999999682655225E-21' width='9.999999682655225E-21'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id004d80a4-98a4-4eb6-8cfd-a4187eaf709d'>
          <contained xmi:type='DI:GraphNode' xmi:id='idf1eff2ec-dedc-4a57-9c32-df350abcfe4c'>
            <contained xmi:type='DI:GraphNode' xmi:id='idc706e946-43fc-42b8-9116-ec93d8142bd5'>
              <contained xmi:type='DI:GraphNode' xmi:id='idb5b23f32-29ee-4dd9-ab4f-509d97a4c3e9'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='id13805ba9-7e46-4b1c-b164-ff8f4ff9433a' graphEdge='id49329687-20b0-4cae-a32a-ad6dd46af96d id71674517-03bd-4013-857a-5ec06d60a321 id8d587ff1-835d-40e1-8ade-c816f3986540 idba5c66de-17b4-4acd-ba14-db316a45346e'/>
                <position xmi:type='DI:Point' x='37.0' y='57.0'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='517.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:db5a5c65-f3df-46e0-b89f-4dab21181335'/>
                <size xmi:type='DI:Dimension' height='517.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id4518b483-10c5-41e1-9fc2-e4332ad2588c'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id39b353e2-a781-4849-aa80-97cf1c7792e7'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='-115.0' y='-51.02294921875'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:5635132b-3b1f-427b-9e67-683d190fe2b0'/>
            <size xmi:type='DI:Dimension' height='620.0' width='90.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id01f9c4fe-7691-43a3-b56c-a74ce0dac391'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id556c2417-cb80-4293-9ffd-a4f9e8a5bb60' graphEdge='id8d587ff1-835d-40e1-8ade-c816f3986540'/>
            <position xmi:type='DI:Point' x='-295.0' y='-2.02294921875'/>
            <property xmi:type='DI:Property' key='uml:UnknownEnd.MESSAGE_ID' value='uml:Message:urn:uuid:e2d48c8a-de01-4a18-b8a8-4cb1570af2a8'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='uml:UnknownEnd'/>
            <size xmi:type='DI:Dimension' height='16.0' width='16.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id8d587ff1-835d-40e1-8ade-c816f3986540' anchor='id556c2417-cb80-4293-9ffd-a4f9e8a5bb60 id13805ba9-7e46-4b1c-b164-ff8f4ff9433a'>
            <contained xmi:type='DI:GraphNode' xmi:id='id0fff7d1a-3961-4531-814c-d3dbad843573'>
              <position xmi:type='DI:Point' x='-94.5' y='-25.9521484375'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:e2d48c8a-de01-4a18-b8a8-4cb1570af2a8'/>
            <waypoint xmi:type='DI:Point' x='-295.0' y='5.97705078125'/>
            <waypoint xmi:type='DI:Point' x='-78.0' y='5.97705078125'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idadc85ab8-dbe3-487b-b5ce-5b2d2f825e56'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idfef184f7-f840-49d6-b1e4-369adb18a4b0' graphEdge='idba5c66de-17b4-4acd-ba14-db316a45346e'/>
            <contained xmi:type='DI:GraphNode' xmi:id='ida896b7a7-c8b1-47e7-b363-cfc1fe0c1092'>
              <contained xmi:type='DI:GraphNode' xmi:id='id8d2659d9-7aa6-4dcd-aa49-60f010f9c8a7'>
                <position xmi:type='DI:Point' x='42.0' y='32.9521484375'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:6520e197-7371-47db-902a-4c65fb9012a1'/>
                <size xmi:type='DI:Dimension' height='23.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id40866b6b-b735-4cda-8c0d-4d7197b5cd72'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='id3ee4968f-7c37-46bb-9cc5-0728e993f096' graphEdge='id0396c1ca-ac77-43b9-a1d8-4882360fd8a2 id3d43b4af-9785-4d64-9419-0ee1f9e2110c id49329687-20b0-4cae-a32a-ad6dd46af96d id64c5c69a-f2aa-49a5-b1eb-99e67ac37a53 id71674517-03bd-4013-857a-5ec06d60a321 id72abe7e1-2eb3-47c2-b40d-e75109d293ed id89ccd0ed-8075-46d5-bb1d-9f48136fb01a id99fcbc65-a3e0-4c86-95b9-92d693864dfb idf67724fc-f055-48c5-b826-39be72403721 idf97671d1-6ad9-4a07-acd5-e316a4a4bd84'/>
                <position xmi:type='DI:Point' x='42.0' y='80.47607421875'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='378.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:6b1a1117-6a1f-4128-8afa-02c6832d0980'/>
                <size xmi:type='DI:Dimension' height='378.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='ida9c58d51-31ca-4c41-a6f8-7ea8f2ace64c'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='id985099e2-d047-44ed-b382-7fdcc9563c16' graphEdge='id3d43b4af-9785-4d64-9419-0ee1f9e2110c id99fcbc65-a3e0-4c86-95b9-92d693864dfb'/>
                <position xmi:type='DI:Point' x='47.33333206176758' y='108.47607421875'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:d29afb9e-54f6-4c0d-a972-69c004a26a8f'/>
                <size xmi:type='DI:Dimension' height='23.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idae838fa2-e0b1-4ad6-87bd-31bf033ce0fe'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idfee378c3-86ee-406c-8604-4a83093832da'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='33.0' y='4.5009765625'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:72f955ea-55fc-4c84-8ac7-d3ceeb59ebf8'/>
            <size xmi:type='DI:Dimension' height='504.47607421875' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idba5c66de-17b4-4acd-ba14-db316a45346e' anchor='id13805ba9-7e46-4b1c-b164-ff8f4ff9433a idfef184f7-f840-49d6-b1e4-369adb18a4b0'>
            <contained xmi:type='DI:GraphNode' xmi:id='iddff2a95f-357e-478b-94af-49f476e81451'>
              <position xmi:type='DI:Point' x='-19.5' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='createMessage'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:eeabe4af-49fe-4e8e-b90c-a481a20b605e'/>
            <waypoint xmi:type='DI:Point' x='-62.0' y='20.97705078125'/>
            <waypoint xmi:type='DI:Point' x='33.0' y='20.97705078125'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id71674517-03bd-4013-857a-5ec06d60a321' anchor='id13805ba9-7e46-4b1c-b164-ff8f4ff9433a id3ee4968f-7c37-46bb-9cc5-0728e993f096'>
            <contained xmi:type='DI:GraphNode' xmi:id='idda399f05-3db4-4d57-a852-5366ee2ef82d'>
              <position xmi:type='DI:Point' x='-27.5' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:ce35ffc8-a4fb-4d1f-ba6b-d0f763534678'/>
            <waypoint xmi:type='DI:Point' x='-62.0' y='84.97705078125'/>
            <waypoint xmi:type='DI:Point' x='75.0' y='84.97705078125'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id3d43b4af-9785-4d64-9419-0ee1f9e2110c' anchor='id3ee4968f-7c37-46bb-9cc5-0728e993f096 id985099e2-d047-44ed-b382-7fdcc9563c16'>
            <contained xmi:type='DI:GraphNode' xmi:id='idfd3c5110-7e49-4587-8138-c79af53da799'>
              <position xmi:type='DI:Point' x='7.0' y='-10.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:d60365a6-858f-40a3-b3a3-a60544c6a7c5'/>
            <waypoint xmi:type='DI:Point' x='91.0' y='104.97705078125'/>
            <waypoint xmi:type='DI:Point' x='112.33332824707031' y='104.97705078125'/>
            <waypoint xmi:type='DI:Point' x='112.33332824707031' y='112.97705078125'/>
            <waypoint xmi:type='DI:Point' x='96.33332824707031' y='112.97705078125'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id99fcbc65-a3e0-4c86-95b9-92d693864dfb' anchor='id985099e2-d047-44ed-b382-7fdcc9563c16 id3ee4968f-7c37-46bb-9cc5-0728e993f096'>
            <contained xmi:type='DI:GraphNode' xmi:id='id3ad26e2a-0427-4811-bcf6-b47440f1d7ab'>
              <position xmi:type='DI:Point' x='10.0' y='-13.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:972e595f-5428-4053-878e-3d22b47cdf2f'/>
            <waypoint xmi:type='DI:Point' x='96.33332824707031' y='135.97705078125'/>
            <waypoint xmi:type='DI:Point' x='112.33332824707031' y='135.97705078125'/>
            <waypoint xmi:type='DI:Point' x='112.33332824707031' y='143.97705078125'/>
            <waypoint xmi:type='DI:Point' x='91.0' y='143.97705078125'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc9ff261a-a0d1-47c9-b26f-68ef031ec45b'>
            <contained xmi:type='DI:GraphNode' xmi:id='id3b2fa46d-51c3-4a05-9b17-be4a10ca3c68'>
              <contained xmi:type='DI:GraphNode' xmi:id='id2dc58494-f868-4c67-b9c1-45915a8d4d52'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='id8f679618-062c-4cfd-97a3-c8ff75c6c3ac' graphEdge='id64c5c69a-f2aa-49a5-b1eb-99e67ac37a53 idf97671d1-6ad9-4a07-acd5-e316a4a4bd84'/>
                <position xmi:type='DI:Point' x='42.0' y='228.0'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:01d1b646-a892-45b6-9a65-f73a713ba202'/>
                <size xmi:type='DI:Dimension' height='23.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id02cfc534-b440-42d4-aa06-22e6ae94f50d'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='id4f483636-2dd8-4454-a11f-d61bf1b14b84' graphEdge='id0396c1ca-ac77-43b9-a1d8-4882360fd8a2 idf67724fc-f055-48c5-b826-39be72403721'/>
                <position xmi:type='DI:Point' x='42.0' y='398.0'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:d410224c-5691-4476-9f07-95099034f198'/>
                <size xmi:type='DI:Dimension' height='23.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id8c4a069c-203c-494e-918d-89de47aff914'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idb28b5d43-63fb-4e03-854d-4e3b65e3715f'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='260.0' y='-51.02294921875'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:fe73f380-8b7e-4436-be82-dc105c06e34f'/>
            <size xmi:type='DI:Dimension' height='467.0' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id64c5c69a-f2aa-49a5-b1eb-99e67ac37a53' anchor='id3ee4968f-7c37-46bb-9cc5-0728e993f096 id8f679618-062c-4cfd-97a3-c8ff75c6c3ac'>
            <contained xmi:type='DI:GraphNode' xmi:id='idef624a25-a671-43ce-a093-f6d81ab85f8a'>
              <position xmi:type='DI:Point' x='-28.0' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:6c67d579-5655-4506-b4d2-d28e6b1b5c8e'/>
            <waypoint xmi:type='DI:Point' x='91.0' y='176.97705078125'/>
            <waypoint xmi:type='DI:Point' x='302.0' y='176.97705078125'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idf97671d1-6ad9-4a07-acd5-e316a4a4bd84' anchor='id8f679618-062c-4cfd-97a3-c8ff75c6c3ac id3ee4968f-7c37-46bb-9cc5-0728e993f096'>
            <contained xmi:type='DI:GraphNode' xmi:id='idd50023de-bce1-4722-aa48-9be3b036fb8f'>
              <position xmi:type='DI:Point' x='-17.0' y='-20.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:b52ce022-c3cb-4410-8620-48ea104552e8'/>
            <waypoint xmi:type='DI:Point' x='302.0' y='198.97705078125'/>
            <waypoint xmi:type='DI:Point' x='91.0' y='198.97705078125'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6411d492-4bc1-4600-9bbd-90913ce4aecc'>
            <contained xmi:type='DI:GraphNode' xmi:id='ideae83498-99e2-494d-978c-0d36fe01a79e'>
              <position xmi:type='DI:Point' x='0.0' y='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
            </contained>
            <position xmi:type='DI:Point' x='20.0' y='222.97705078125'/>
            <property xmi:type='DI:Property' key='CombinedFragment.NAME' value='loop1'/>
            <property xmi:type='DI:Property' key='CombinedFragment.OPERATOR' value='loop'/>
            <property xmi:type='DI:Property' key='CombinedFragment.OPERAND_0_GUARD' value='[ i variant de 0 a listeZone.length() - 1 ]'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffc684'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='uml:CombinedFragment:loop'/>
            <size xmi:type='DI:Dimension' height='195.0' width='540.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd9afe94d-3dfa-4466-8951-420d66c2b02b'>
            <contained xmi:type='DI:GraphNode' xmi:id='idc7d765b5-dfae-4b94-b54a-b51384275fbc'>
              <contained xmi:type='DI:GraphNode' xmi:id='idfcc1d597-2fd5-402c-88dc-59b35fbf6c28'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='id8c9a80eb-36a3-4824-9949-18e727d7d159' graphEdge='id72abe7e1-2eb3-47c2-b40d-e75109d293ed id89ccd0ed-8075-46d5-bb1d-9f48136fb01a'/>
                <position xmi:type='DI:Point' x='37.0' y='344.0'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:c8c6182f-0cbc-4edc-81eb-90bbcc2d6bfe'/>
                <size xmi:type='DI:Dimension' height='23.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id71e6e0da-533b-4906-a0a5-bbee0c83372c'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id6c285b04-f6b3-4fc5-ab17-82df847ffa04'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='410.0' y='-51.02294921875'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:a815e94f-a8bf-4462-ba68-eb6be9a01f41'/>
            <size xmi:type='DI:Dimension' height='424.0' width='90.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id89ccd0ed-8075-46d5-bb1d-9f48136fb01a' anchor='id3ee4968f-7c37-46bb-9cc5-0728e993f096 id8c9a80eb-36a3-4824-9949-18e727d7d159'>
            <contained xmi:type='DI:GraphNode' xmi:id='idf363b012-f343-4297-8331-07f2fe4fd1ee'>
              <position xmi:type='DI:Point' x='-16.5' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:cc79a1ed-2591-4d75-a05f-bc0935eb05cd'/>
            <waypoint xmi:type='DI:Point' x='91.0' y='292.97705078125'/>
            <waypoint xmi:type='DI:Point' x='447.0' y='292.97705078125'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id72abe7e1-2eb3-47c2-b40d-e75109d293ed' anchor='id8c9a80eb-36a3-4824-9949-18e727d7d159 id3ee4968f-7c37-46bb-9cc5-0728e993f096'>
            <contained xmi:type='DI:GraphNode' xmi:id='idd6d9d368-8ced-4e22-ab63-d4663b4d3971'>
              <position xmi:type='DI:Point' x='-5.0' y='-20.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:8cf8b544-66fe-4df9-a139-021159663db8'/>
            <waypoint xmi:type='DI:Point' x='447.0' y='314.97705078125'/>
            <waypoint xmi:type='DI:Point' x='91.0' y='314.97705078125'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idf67724fc-f055-48c5-b826-39be72403721' anchor='id3ee4968f-7c37-46bb-9cc5-0728e993f096 id4f483636-2dd8-4454-a11f-d61bf1b14b84'>
            <contained xmi:type='DI:GraphNode' xmi:id='id2deedb9d-4133-478d-9748-efc47a24667f'>
              <position xmi:type='DI:Point' x='-43.0' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:a4a0bcbd-6e3a-427c-a001-d9c99641b6f8'/>
            <waypoint xmi:type='DI:Point' x='91.0' y='346.97705078125'/>
            <waypoint xmi:type='DI:Point' x='302.0' y='346.97705078125'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id0396c1ca-ac77-43b9-a1d8-4882360fd8a2' anchor='id4f483636-2dd8-4454-a11f-d61bf1b14b84 id3ee4968f-7c37-46bb-9cc5-0728e993f096'>
            <contained xmi:type='DI:GraphNode' xmi:id='id484d936b-ff5b-4e9b-bd76-2e8f0c01ff59'>
              <position xmi:type='DI:Point' x='-11.0' y='-21.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:045b8e5c-9140-4353-88ae-c183bc661a25'/>
            <waypoint xmi:type='DI:Point' x='302.0' y='368.97705078125'/>
            <waypoint xmi:type='DI:Point' x='91.0' y='368.97705078125'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id49329687-20b0-4cae-a32a-ad6dd46af96d' anchor='id3ee4968f-7c37-46bb-9cc5-0728e993f096 id13805ba9-7e46-4b1c-b164-ff8f4ff9433a'>
            <contained xmi:type='DI:GraphNode' xmi:id='idad1340a4-d329-4cd5-8047-8ad47cdf7ab5'>
              <position xmi:type='DI:Point' x='-14.0' y='-23.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:fa5b86df-8225-4cd9-b2f4-fa9a5db061ad'/>
            <waypoint xmi:type='DI:Point' x='75.0' y='461.97705078125'/>
            <waypoint xmi:type='DI:Point' x='-62.0' y='461.97705078125'/>
          </contained>
          <position xmi:type='DI:Point' x='-301.0' y='-125.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='780.0' width='1036.0'/>
      </contained>
      <position xmi:type='DI:Point' x='74.0' y='-120.0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='layoutLifelines' value='false'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
      <property xmi:type='DI:Property' key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='true'/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <property xmi:type='DI:Property' key='sortMethodsAlpha' value='true'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showAttributeStatic' value='true'/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeVisibility' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Interaction:urn:uuid:5a3b9fc4-cd62-4cd8-8397-ca96669dc2ea' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='780.0' width='1036.0'/>
    </contained>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='0'/>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='showClassifierOwnedEnds' value='false'/>
    <property xmi:type='DI:Property' key='showNavIconWhenBothEnds' value='false'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='40'/>
    <property xmi:type='DI:Property' key='showNonNavigable' value='false'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Landscape'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sequence_diagram'/>
  </DI:Diagram>
</xmi:XMI>