<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="opti_fret_courly.outil.exception.SemantiqueException" project="opti_fret_courly" 
    file="/opti_fret_courly/src/opti_fret_courly/outil/exception/SemantiqueException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="220" x="117" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="opti_fret_courly.outil.exception.FormatException" project="opti_fret_courly" 
    file="/opti_fret_courly/src/opti_fret_courly/outil/exception/FormatException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="197" x="377" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="opti_fret_courly.outil.exception.CommandeException" project="opti_fret_courly" 
    file="/opti_fret_courly/src/opti_fret_courly/outil/exception/CommandeException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="217" x="247" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="4">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>